:root {
    --clr-primary: hsl(234, 12%, 34%);
    --clr-secondary:hsl(212, 6%, 44%);

    --clr-accent1: hsl(180, 62%, 55%);
    --clr-accent2: hsl(0, 78%, 62%);
    --clr-accent3: hsl(34, 97%, 64%);
    --clr-accent4: hsl(212, 86%, 64%);

    --fw-semibold: 600;
    --fw-normal: 400;
    --fw-light : 200;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background-color: white;
    color: var(--clr-primary);
    margin: 10px;
}

/* HEADER SECTION */

header {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

h1 {
    font-size: 25px;
    text-align: center;
    line-height: 1.25;
    
}

span {
    font-weight: var(--fw-light);
    display: block;
    font-size: 25px;
    text-align: center;
}

header p {
    margin-top: 1rem;
    text-align: center;
    max-width: 510px;
}

main {
    display: grid;
    -ms-transform-origin-x: 100%;
    place-content: center;
    grid-template-areas: 
    "box1" 
    "box2"
    "box3"
    "box4";
    grid-template-columns: 310px;
    grid-gap: 2rem;
}


/* CARD */

.card {
    max-width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transition: all 0.5s;
}

.card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);;
}

.card p {
    color: var(--clr-secondary);
    line-height: 1.25;
}

.card img {
    margin-top: 1.5rem;
    width: 25%;
    align-self: flex-end;
}

main .card:nth-child(1) { 
    border-top: 5px solid var(--clr-accent1); 
    grid-area: box1;
}
main .card:nth-child(1) h2 { color: var(--clr-accent1); }

main .card:nth-child(2) { 
    grid-area: box2;
    border-top: 5px solid var(--clr-accent2); 
}
main .card:nth-child(2) h2 { color: var(--clr-accent2) }

main .card:nth-child(3) { 
    grid-area: box3;
    border-top: 5px solid var(--clr-accent3); 
}
main .card:nth-child(3) h2 { color: var(--clr-accent3); }

main .card:nth-child(4) { 
    grid-area: box4;
    border-top: 5px solid var(--clr-accent4); 
}
main .card:nth-child(4) h2 { color: var(--clr-accent4); }

@media (min-width: 768px) {

    main {
        grid-template-areas: 
        "box1 box2"
        "box3 box4";

        grid-template-columns: 310px 310px;
    }

    h1, span {
        font-size: 2rem;
    }

    header p {
        font-size: 1.3rem;
        max-width: 700px;
    }

    main .card:nth-child(1) { grid-area: box1; }
    main .card:nth-child(2) { grid-area: box2; }
    main .card:nth-child(3) { grid-area: box3; }
    main .card:nth-child(4) { grid-area: box4; }
    
}

@media (min-width: 1024px) {

    main {
        grid-template-areas: 
        ". box2 ."
        "box1 box2 box4"
        "box1 box3 box4"
        ". box3 .";

        grid-template-columns: 310px 310px 310px;
        grid-template-rows: repeat(4, 105px);
    }

    header h1 {
        font-size: 2rem;
    }

    main .card:nth-child(1) { grid-area: box1; }
    main .card:nth-child(2) { grid-area: box2; }
    main .card:nth-child(3) { grid-area: box3; }
    main .card:nth-child(4) { grid-area: box4; }
    
}